:root {
    --text-color: white;
    --main-background: #060d15;
    --accent-color: #111923;
    /* --button-color: #dc143c; */
    --button-color: #42C779;
    --selected-color: #3FA6A4;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    --font: "Poppins", "sans-serif";
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    color: var(--text-color);
    font-weight: bold;
}

::-webkit-scrollbar {
    display: none;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

li {
    list-style-type: none;
}

label {
    display: block;
    font-size: 1.5vh;
    font-weight: 400;
    margin: 10px 0 5px;
}

select,
input {
    width: auto;
    padding: 16px;
    margin-bottom: 15px;
    border-radius: 12px;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-weight: bold;
    font-family: var(--font);
    border: none;
    box-shadow: var(--box-shadow);
    text-align: center;
}

select option {
    background-color: var(--accent-color);
}

select:focus {
    outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

input:focus {
    outline: none;
}

.banking-container {
    display: flex;
    height: 75vh;
    width: 80vw;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    padding: 24px;
    background-color: var(--main-background);
}

.sidebar {
    height: 100%;
    width: 24%;
    padding-right: 20px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-background);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 1px solid var(--accent-color);
}

/* .sidebar-header {
    background-color: var(--accent-color);
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    box-shadow: var(--box-shadow);
} */

.sidebar-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px;
}

.sidebar-logo img {
    width: 50%;
}

/* buatkan sidebar-header berbentuk card menarik */
.sidebar-header {
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    box-shadow: var(--box-shadow);
}

.sidebar-header h4 {
    font-size: 2.5vh;
    font-weight: bold;
    margin: 0;
}

.sidebar-header p {
    font-size: 1.5vh;
    font-weight: 300;
    margin: 0;
}

.sidebar-footer {
    background-color: var(--accent-color);
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    box-shadow: var(--box-shadow);
}

/* .sidebar-accounts {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: scroll;
}

.sidebar-accounts li {
    background-color: var(--accent-color);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
} */

.sidebar-accounts {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: start;
    overflow-x: hidden;
    overflow-y: scroll;
}

.sidebar-accounts ul {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 10px;
}

.sidebar-accounts li {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: var(--accent-color);
    padding: 10px 20px;
    font-size: 1.5vh;
    cursor: pointer;
}

.sidebar-accounts li h4, p {
    margin: 0;
    text-align: start;
    text-transform: capitalize;
}

.sidebar-accounts li p {
    font-weight: 300;
}

.sidebar-selected {
    border-right: 2px solid var(--button-color);
}

.main-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav-bar {
    min-height: 10%;
    max-height: 10%;
    padding: 0px 0px 0px 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--main-background);
    border-top-right-radius: 10px;
    border-bottom: 1px solid var(--accent-color);
}

.nav-options {
    display: flex;
    align-items: center;
    
}

.nav-option {
    display: flex;
    align-items: center;
    background-color: var(--accent-color);
    /* border-radius: 5px; */
    /* margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px; */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.transactions {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.transactions li {
    /* display: flex;
    justify-content: space-between;
    background-color: var(--accent-color);
    border-radius: 5px;
    margin-right: 30px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: none; */
    display: flex;
    justify-content: space-between;
    background-color: var(--accent-color);
    padding: 10px 20px;
    margin-bottom: 10px;
    align-items: center;
    font-size: 1.5vh;
}

.transactions li p {
    margin: 0;
    text-align: start;
}

.transactions table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

.transactions th {
    background-color: var(--accent-color);
    color: var(--text-color);
    font-weight: bold;

}

.transactions td {
    font-size: 1.5vh;
    font-weight: 300;
}

.transactions th, td {
    border-bottom: 1px solid var(--accent-color);
    padding: 12px;
    text-align: start;
}

.money {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.manage-money {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12;
    border-radius: 5px;
    margin: 2px;
    padding: 20px;
}

.money-header {
    display: flex;
    padding: 20px 0 40px 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.money-title {
    font-size: 2vh;
    font-weight: bold;
    margin-bottom: 20px;
}

.transfer {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 10px;
    margin-bottom: 30px;
}

.transfer-header {
    display: flex;
    padding: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.transfer-header-card {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.transfer-options {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12;
    border-radius: 5px;
    margin: 2px;
    padding: 20px;
}
/* .transfer-options {
    padding: 50px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: start;
    align-items: start;
} */

.account-title {
    font-size: 2vh;
    font-weight: bold;
    margin-bottom: 16px;
}

.account-options {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12;
    /* padding: 20px; */
    /* flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row; */
}

.debit-card,
.create-account,
.edit-account,
.manage-account {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 30vh;
    width: 30vw;
    border-right: 1px solid var(--accent-color);
    border-top: 1px solid var(--accent-color);
    margin: 1px;
    padding: 20px;
    box-sizing: border-box; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12;
    width: 46vh;
    height: 30vh;
    /* border-style: solid;
    border-width: 1px;
    border-color: var(--accent-color); */
    
    padding: 20px;

}

.options-labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
}

.options-inputs {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#createAccountName,
#editAccount,
#manageAccountName {
    /* margin-right: 25px; */
}

#manageUserName {
    width: 94%;
}

.combo-input {
    /* display: flex;
    flex-direction: column; */
}

.dropdown-container {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.list-container {
    width: fit-content;
    background-color: var(--accent-color);
    border-radius: 5px;
}

.list-container ul {
    margin-left: 10px;
    margin-right: 10px;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
    margin-bottom: 20px;
}

.pin-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.action-button {
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: var(--button-color);
    font-family: var(--font);
    color: var(--text-color);
    font-weight: bold;
}

.selected {
    background-color: var(--selected-color);
}

.positive-balance {
    color: #28a745;
}

.negative-balance {
    color: #dc3545;
}

.pin-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 15vw;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: var(--main-background);
}

.pin-input {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.number-pad {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.number-pad button {
    width: 25%;
    height: 20%;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--accent-color);
    font-family: var(--font);
    color: var(--text-color);
    font-weight: bold;
    box-shadow: var(--box-shadow);
}

.notification-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.notification {
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    box-shadow: var(--box-shadow);
}

.notification.success {
    background-color: #28a745; /* Green for success */
}

.notification.error {
    background-color: #dc3545; /* Red for error */
}
